@font-face {
  font-family: roboto;
  src: url(Roboto-Regular.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: roboto, 'Times New Roman', Times, serif;
  /* height: 100%; */
}

:root {
  --background-color: #cbd5e1;
  --blue-color: #0ea5e9;
  --border-left-color: #fbbf24;
}


svg {
  width: 25px;
  height: 25px;
}

.sidebar svg {
  fill: white;
}

.dashboard-top {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dashboard-top svg {
  width: 50px;
  height: 50px;
}

.dashboard-top div {
  color: white;
  font-weight: bold;
  font-size: 1.3em;
}


html, body {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 7fr;
  height: 100%;
}

.nav {
  padding: 20px 50px;
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
}

.nav > .search-area, .options {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-area :nth-child(3) {
  margin-left: auto;
}



.nav > .options {
  display: flex;
  align-items: center;
}

.buttons-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 30px;

}

.buttons-container > div.button {
  color: white;
  background-color: var(--blue-color);
  width: 90px;
  height: 45px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="text"] {
  width: 45%;
  border-radius: 50px;
  height: 10px;
  padding: 20px;
}


.sidebar {
  background-color: var(--blue-color);
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px 30px;
}



.main-content {
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--background-color);
  gap: 20px;
}

.projects {
  grid-row: 1 / span 2;
}



.projects-section {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.dashboard-top, .dashboard-options > li {
  display: flex;
  gap: 1rem;
}

.dashboard-options {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  gap: 30px;
  color: white;
}




.projects-section > div {
  border-left: 7px solid var(--border-left-color);
  background-color: white;
  border-radius: 6px;
  padding: 20px;

}

.aside {
  display: grid;
  grid-row: 1 / 3;
}

.dashboard-options > li {
  display: flex;
  align-items: center;
}




.announcements-section, .trending-section {
  display: grid;
  background-color: white;
  border-radius: 6px;
  padding: 20px;
  margin-top: 10px;
  gap: 15px;
}

.trending-section > div {
  display: flex;
  align-items: center;
  gap: 20px;
}


.projects-icon {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 30px;
}

.projects span, .sidebar span, .announcements span, .trending span {
  font-weight: bold;
}
